# File-Hider-Project

./: README.md
FileHider/: pom.xml
FileHider/src/main/java/Database/: MyConnection.java
FileHider/src/main/java/dao/: DataDAO.java  UserDAO.java
FileHider/src/main/java/model/: Data.java  User.java
FileHider/src/main/java/service/: GenerateOTP.java  SendOTPService.java  UserService.java
FileHider/src/main/java/views/: Main.java  UserView.java  Welcome.java
