<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaDeveloper</groupId>
  <artifactId>FileHider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 
	  <!--Ye my sql connect karane ki dependency hai google se dowonload karevi-->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.32</version>
</dependency>


     <!-- Ye mail ka use karake otp send karane ki mvn reposatery hai google se dowonload karevi -->
     <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.2</version>
</dependency>

<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version> <!-- Use the latest version available -->
</dependency>

<dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.18.1</version> <!-- Use the latest version available -->
</dependency>







  </dependencies>
  
  
  
  
















</project>